<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milk_white"
    android:orientation="vertical"
    tools:context="src.com.ui.RegisterActivity">

    <RelativeLayout
        android:id="@+id/relateLayoutregister"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="?colorPrimary">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:background="@drawable/btn_back_selector"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@mipmap/ok"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dip">

        <EditText
            android:id="@+id/register_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户账号/请用学生学号"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:textColorHint="@color/register_hint_text_color"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号码"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:textColorHint="@color/register_hint_text_color"
            android:inputType="number"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/register_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:layout_toLeftOf="@+id/send_code"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:textColorHint="@color/register_hint_text_color"
                android:inputType="number"
                />
            <Button
                android:id="@+id/send_code"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignBottom="@+id/register_code"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_register"
                android:text="发送验证码"
                android:textColor="@color/login_btn_text_color"
                android:layout_marginRight="20dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="设置密码"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:textColorHint="@color/register_hint_text_color"
            android:inputType="textPassword"
            />
    </LinearLayout>
</LinearLayout>
